{
    "name": "secrets-manager",
    "displayName": "Secrets Manager",
    "description": "🔒 Manage your API keys and secrets securely in VS Code. Toggle secrets into Jupyter notebooks via IPython startup — no .env files needed.",
    "version": "1.0.0",
    "publisher": "sharad28",
    "engines": {
        "vscode": "^1.74.0"
    },
    "categories": [
        "Other",
        "Programming Languages",
        "Snippets"
    ],
    "keywords": [
        "api",
        "keys",
        "secrets",
        "tokens",
        "security",
        "credentials",
        "password",
        "secure storage",
        "keychain",
        "api keys",
        "token manager",
        "secret manager",
        "key vault",
        "authentication",
        "key management",
        "jupyter",
        "notebook",
        "development tools",
        "productivity"
    ],
    "galleryBanner": {
        "color": "#1e1e1e",
        "theme": "dark"
    },
    "activationEvents": [],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "secrets-manager.toggleCompactMode",
                "title": "Secrets Manager: Toggle Compact Mode",
                "category": "Secrets Manager",
                "icon": "$(layout)"
            },
            {
                "command": "secrets-manager.focusSearch",
                "title": "Secrets Manager: Focus Search",
                "category": "Secrets Manager"
            },
            {
                "command": "secrets-manager.storeKey",
                "title": "Secrets Manager: Store Secret"
            },
            {
                "command": "secrets-manager.getKey",
                "title": "Secrets Manager: Get Secret"
            },
            {
                "command": "secrets-manager.listKeys",
                "title": "Secrets Manager: List Secrets"
            },
            {
                "command": "secrets-manager.clearAllNotebookAccess",
                "title": "Secrets Manager: Clear All Notebook Access",
                "category": "Secrets Manager"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "secrets-manager",
                    "title": "Secrets Manager",
                    "icon": "API.png"
                }
            ]
        },
        "keybindings": [
            {
                "command": "secrets-manager.toggleCompactMode",
                "key": "ctrl+shift+c",
                "mac": "cmd+shift+c",
                "when": "activeWebviewPanelId == 'secretsManagerView'"
            },
            {
                "command": "secrets-manager.focusSearch",
                "key": "ctrl+f",
                "mac": "cmd+f",
                "when": "activeWebviewPanelId == 'secretsManagerView'"
            }
        ],
        "views": {
            "secrets-manager": [
                {
                    "type": "webview",
                    "id": "secretsManagerView",
                    "name": "Secrets Manager"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/vscode": "^1.74.0",
        "@types/glob": "^8.0.0",
        "@types/mocha": "^10.0.1",
        "@types/node": "16.x",
        "@typescript-eslint/eslint-plugin": "^5.45.0",
        "@typescript-eslint/parser": "^5.45.0",
        "eslint": "^8.28.0",
        "glob": "^8.0.3",
        "mocha": "^10.1.0",
        "typescript": "^4.9.3",
        "@vscode/test-electron": "^2.2.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/sharad28/Secrets-Manager-VScode.git"
    },
    "bugs": {
        "url": "https://github.com/sharad28/Secrets-Manager-VScode/issues"
    },
    "homepage": "https://github.com/sharad28/Secrets-Manager-VScode#readme",
    "icon": "icon.png",
    "pricing": "Free"
}
